#server port
#server.port=9999
server.port=8080

## file store location
file.location=C:/works/output_files/

## multipart file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=gf0308
spring.datasource.password=gf0308
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
#mybatis.config=mybatis-config.xml
#mybatis.mapper-locations=mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.model

#MyBatis
#mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#logging.level.hello.itemservice.repository.mybatis=trace


